SKIP_PREFLIGHT_CHECK=true
MYSQL_DB_HOST=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=
API_URL=
SITE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_USER_OAUTH_URL=
STRIPE_API_KEY=
STRIPE_SECRET=
TOGGL_API_KEY=
BTCPAYSERVER_API_KEY=
BTCPAYSERVER_API_ROOT=
BTCPAYSERVER_STORE_ID=
BTCPAYSERVER_WALLET_ID=
BTCPAYSERVER_SECRET=
OAUTH_REDIRECT_NEW_USERS=
OAUTH_REDIRECT_EXISTING_USERS=

# Frontend environment variables (/src)
# require `REACT_APP_` prefix
REACT_APP_API_URL=localhost:6001
REACT_APP_SITE_URL=localhost:6002
REACT_APP_TEMP_AUTHORIZED_SUPERUSER_ID=

# Required only for running tests
TESTCAFE_ROLE_GITHUB_EMAIL=
TESTCAFE_ROLE_GITHUB_PASSWORD=